<!DOCTYPE html>
<html>
  <head>
    <meta name="robots" content="noindex">

    <title>Unit</title>

    <!-- Start Xopus -->
    <link rel="stylesheet" type="text/css" href="css/wysiwym.css"/>
    <link rel="stylesheet" type="text/css" href="css/tagson.css"/>
    <script type="text/javascript" src="../../../xopus/xopus.js"></script>
  
  </head>
  <body>
    <div id="page">
      <!-- The Xopus Canvas -->
      <div xopus="true">
        <xml>
          <x:config version="1.0" xmlns:x="http://www.xopus.com/xmlns/config">
            <x:javascript src="js/document-features.js"/>
            <x:javascript>Editor.SpellChecking.addPersonalWords("en-US", ["Xopus", "wysiwyg"]);</x:javascript>
            <x:pipeline xml="./xml/document.xml" xsd="./xsd/unit.xsd">
              <x:view name="WYSIWYG View">
                <x:transform xsl="./xsl/stylesheet.xsl"/>
              </x:view>
              <x:view name="XML View">
                <x:treeTransform/>
              </x:view>
            </x:pipeline>
            <x:import src="./xml/config.xml"/>
          </x:config>
        </xml>
      </div>  
    </div>
  </body>
</html>
