<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title></title>
      <link rel="stylesheet" type="text/css" href="../../css/wysiwym.css"></link>
   </head>
   <body>
      <div class="unit">
         
         <div xmlns="" class="meta">
            
            <div class="box number"><span class="uneditable">Unit Number:</span><span class="editable"></span></div>
            
            
            <div class="box unit_title"><span class="uneditable">Unit title:</span><span class="editable"> </span></div>
            
            
            <div class="box level"><span class="uneditable">Level:</span><span class="editable"></span></div>
            
            
            <div class="box type"><span class="uneditable">Unit type:</span><span class="editable"></span></div>
            
            
            <div class="box guided_learning_hours"><span class="uneditable">Guided learning hours:</span><span class="editable"></span></div>
            
            
            <div class="box assessment_type"><span class="uneditable">Assessment type:</span><span class="editable"></span></div>
            
         </div>
         
         <div xmlns="" class="introduction">
            <h2 class="uneditable">Unit Qualification structure</h2>
            
            <p class="editable"></p>
            
         </div>
         
         
         <div xmlns="" class="learning_objectives">
            <h2 class="uneditable">Learning Aims and Unit Content</h2>
            <div class="learning_objective">
               <h3 class="editable"></h3>
               <div class="distinct_objective"><span class="blurb">(aim) 'topic header'</span><h4 class="editable"></h4>
                  
                  <p class="editable"></p>
                  
                  <div class="describedlist">
                     <p class="editable"></p>
                     <ul>
                        <li class="editable">
                           <p class="editable"></p>
                        </li>
                     </ul>
                  </div>
                  
               </div>
               <div class="assessment_guidance"><span class="blurb">Assessment guidance section that is specific to the learning aim prior to the criterion
                     specific assessment guidance </span><h2 class="uneditable">Learning Aim Assessment guidance </h2>
                  
                  <div class="assessment_guidance_text">
                     
                     <p class="editable"></p>
                     
                     <div class="describedlist">
                        <p class="editable"></p>
                        <ul>
                           <li class="editable">
                              <p class="editable"></p>
                           </li>
                        </ul>
                     </div>
                     
                  </div>
                  
               </div>
               <div class="assessment_criteria">
                  <h2 class="uneditable">Learning Aim Assessment Criteria</h2>
                  <div class="prelevel_criteria">
                     <h4 class="uneditable">Level 1</h4>
                     <div class="blurb">Prelevel Criteria</div>
                     
                     <div class="prelevel_criterion">
                        <div class="wrap">
                           <div class="blurb">Prelevel Criterion</div>
                        </div>
                        <div class="criterion_id"><span class="uneditable">ID:</span><span class="editable"></span></div>
                        <div class="criterion">
                           
                           <p class="editable"></p>
                           
                           <div class="describedlist">
                              <p class="editable"></p>
                              <ul>
                                 <li class="editable">
                                    <p class="editable"></p>
                                 </li>
                              </ul>
                           </div>
                           
                        </div>
                        <div class="GSCE_english"><span class="uneditable">GSCE English</span><span class="editable"></span></div>
                        <div class="GSCE_math"><span class="uneditable">GSCE Math</span><span class="editable"></span></div>
                        <h4 class="uneditable">Assessment criterion guidance: </h4>
                        <div class="criterion_guidance">
                           
                           <p class="editable"></p>
                           
                           <div class="describedlist">
                              <p class="editable"></p>
                              <ul>
                                 <li class="editable">
                                    <p class="editable"></p>
                                 </li>
                              </ul>
                           </div>
                           
                        </div>
                     </div>
                     
                  </div>
                  <div class="pass_criteria">
                     <h4 class="uneditable">Level 2 Pass</h4>
                     <div class="blurb">Pass Criteria</div>
                     
                     <div class="pass_criterion">
                        <div class="wrap">
                           <div class="blurb">Pass Criterion</div>
                        </div>
                        <div class="criterion_id"><span class="uneditable">ID:</span><span class="editable"></span></div>
                        <div class="criterion">
                           
                           <p class="editable"></p>
                           
                           <div class="describedlist">
                              <p class="editable"></p>
                              <ul>
                                 <li class="editable">
                                    <p class="editable"></p>
                                 </li>
                              </ul>
                           </div>
                           
                        </div>
                        <div class="GSCE_english"><span class="uneditable">GSCE English</span><span class="editable"></span></div>
                        <div class="GSCE_math"><span class="uneditable">GSCE Math</span><span class="editable"></span></div>
                        <h4 class="uneditable">Assessment criterion guidance: </h4>
                        <div class="criterion_guidance">
                           
                           <p class="editable"></p>
                           
                           <div class="describedlist">
                              <p class="editable"></p>
                              <ul>
                                 <li class="editable">
                                    <p class="editable"></p>
                                 </li>
                              </ul>
                           </div>
                           
                        </div>
                     </div>
                     
                  </div>
                  <div class="merit_criteria">
                     <h4 class="uneditable">Level 2 Merit</h4>
                     <div class="blurb">Merit Criteria</div>
                     
                     <div class="merit_criterion">
                        <div class="wrap">
                           <div class="blurb">Merit Criterion</div>
                        </div>
                        <div class="criterion_id"><span class="uneditable">ID:</span><span class="editable"></span></div>
                        <div class="criterion">
                           
                           <p class="editable"></p>
                           
                           <div class="describedlist">
                              <p class="editable"></p>
                              <ul>
                                 <li class="editable">
                                    <p class="editable"></p>
                                 </li>
                              </ul>
                           </div>
                           
                        </div>
                        <div class="GSCE_english"><span class="uneditable">GSCE English</span><span class="editable"></span></div>
                        <div class="GSCE_math"><span class="uneditable">GSCE Math</span><span class="editable"></span></div>
                        <h4 class="uneditable">Assessment criterion guidance: </h4>
                        <div class="criterion_guidance">
                           
                           <p class="editable"></p>
                           
                           <div class="describedlist">
                              <p class="editable"></p>
                              <ul>
                                 <li class="editable">
                                    <p class="editable"></p>
                                 </li>
                              </ul>
                           </div>
                           
                        </div>
                     </div>
                     
                  </div>
                  <div class="distinction_criteria">
                     <h4 class="uneditable">Level 2 Distinction</h4>
                     <div class="blurb">Distinction Criteria</div>
                     
                     
                     <div class="distinction_criterion">
                        <div class="wrap">
                           <div class="blurb">Distinction Criterion</div>
                        </div>
                        <div class="criterion_id"><span class="uneditable">ID:</span><span class="editable"></span></div>
                        <div class="criterion">
                           
                           <p class="editable"></p>
                           
                           <div class="describedlist">
                              <p class="editable"></p>
                              <ul>
                                 <li class="editable">
                                    <p class="editable"></p>
                                 </li>
                              </ul>
                           </div>
                           
                        </div>
                        <div class="GSCE_english"><span class="uneditable">GSCE English</span><span class="editable"></span></div>
                        <div class="GSCE_math"><span class="uneditable">GSCE Math</span><span class="editable"></span></div>
                        <h4 class="uneditable">Assessment criterion guidance: </h4>
                        <div class="criterion_guidance">
                           
                           <p class="editable"></p>
                           
                           <div class="describedlist">
                              <p class="editable"></p>
                              <ul>
                                 <li class="editable">
                                    <p class="editable"></p>
                                 </li>
                              </ul>
                           </div>
                           
                        </div>
                     </div>
                     
                  </div>
               </div>
               <div class="suggested_assignment_outlines">
                  <h2 class="uneditable">Suggested Assignment Outlines</h2>
                  <table width="100%" align="center">
                     <thead>
                        <tr>
                           <td width="15%">
                              <h4 class="uneditable">Criteria Covered</h4>
                           </td>
                           <td width="15%">
                              <h4 class="uneditable">Assignment Title</h4>
                           </td>
                           <td width="50%">
                              <h4 class="uneditable">Scenario</h4>
                           </td>
                           <td width="20">
                              <h4 class="uneditable">Assessment Evidence</h4>
                           </td>
                        </tr>
                     </thead>
                     <tbody>
                        <tr id="distinct_suggested_assignment_outline" height="100%">
                           <td valign="top" height="100%">
                              <div class="criteria_covered">
                                 
                                 <div class="criterion_id"><span class="uneditable">ID:</span><span class="editable"></span></div>
                                 
                              </div>
                           </td>
                           <td valign="top" height="100%">
                              <div class="assignment_title">
                                 <h4 class="editable"></h4>
                              </div>
                           </td>
                           <td valign="top" height="100%">
                              <div class="scenario">
                                 
                              </div>
                           </td>
                           <td valign="top" height="100%">
                              <div class="assessment_evidence">
                                 
                                 <ul>
                                    <li class="editable">
                                       <p class="editable"></p>
                                    </li>
                                 </ul>
                                 
                              </div>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
         </div>
         
         
         
         <div xmlns="" class="teacher_guidance">
            <h2 class="uneditable"> Teacher Guidance </h2>
            
            <div class="distinct_teacher_guidance"><span class="blurb">Distinct teacher guidance subsection</span>
               
               <h3 class="editable"></h3>
               
               <div class="teacher_guidance_text">
                  
                  <div class="describedlist">
                     <p class="editable"></p>
                     <ul>
                        <li class="editable">
                           <p class="editable"></p>
                        </li>
                     </ul>
                  </div>
                  
                  <p class="editable"></p>
                  
               </div>
               
            </div>
            
            <div class="global_assessment_guidance"><span class="blurb">Aims assessment guidance section prior to potential specific learning aim assessment
                  guidance section </span><h2 class="uneditable">Assessment guidance</h2>
               
               <div class="assessment_guidance_text">
                  
                  <p class="editable"></p>
                  
                  <div class="describedlist">
                     <p class="editable"></p>
                     <ul>
                        <li class="editable">
                           <p class="editable"></p>
                        </li>
                     </ul>
                  </div>
                  
               </div>
               
            </div>
            
         </div>
         
      </div>
   </body>
</html>